---------------------------------------------
1 ROUGE-1 Average_R: 0.34737 (95%-conf.int. 0.34533 - 0.34940)
1 ROUGE-1 Average_P: 0.47482 (95%-conf.int. 0.47245 - 0.47706)
1 ROUGE-1 Average_F: 0.39381 (95%-conf.int. 0.39195 - 0.39574)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14171 (95%-conf.int. 0.14001 - 0.14344)
1 ROUGE-2 Average_P: 0.19320 (95%-conf.int. 0.19097 - 0.19532)
1 ROUGE-2 Average_F: 0.16034 (95%-conf.int. 0.15851 - 0.16210)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07509 (95%-conf.int. 0.07376 - 0.07661)
1 ROUGE-3 Average_P: 0.10216 (95%-conf.int. 0.10040 - 0.10397)
1 ROUGE-3 Average_F: 0.08481 (95%-conf.int. 0.08338 - 0.08642)
---------------------------------------------
1 ROUGE-4 Average_R: 0.04589 (95%-conf.int. 0.04479 - 0.04712)
1 ROUGE-4 Average_P: 0.06219 (95%-conf.int. 0.06074 - 0.06371)
1 ROUGE-4 Average_F: 0.05169 (95%-conf.int. 0.05052 - 0.05300)
---------------------------------------------
1 ROUGE-L Average_R: 0.21978 (95%-conf.int. 0.21824 - 0.22141)
1 ROUGE-L Average_P: 0.30173 (95%-conf.int. 0.29972 - 0.30368)
1 ROUGE-L Average_F: 0.24946 (95%-conf.int. 0.24795 - 0.25110)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07494 (95%-conf.int. 0.07436 - 0.07556)
1 ROUGE-W-1.2 Average_P: 0.23351 (95%-conf.int. 0.23184 - 0.23513)
1 ROUGE-W-1.2 Average_F: 0.11152 (95%-conf.int. 0.11075 - 0.11233)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10400 (95%-conf.int. 0.10274 - 0.10534)
1 ROUGE-S* Average_P: 0.19092 (95%-conf.int. 0.18894 - 0.19295)
1 ROUGE-S* Average_F: 0.12598 (95%-conf.int. 0.12473 - 0.12732)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11177 (95%-conf.int. 0.11047 - 0.11314)
1 ROUGE-SU* Average_P: 0.20365 (95%-conf.int. 0.20164 - 0.20571)
1 ROUGE-SU* Average_F: 0.13529 (95%-conf.int. 0.13401 - 0.13664)
