---------------------------------------------
1 ROUGE-1 Average_R: 0.43170 (95%-conf.int. 0.42909 - 0.43433)
1 ROUGE-1 Average_P: 0.42608 (95%-conf.int. 0.42356 - 0.42873)
1 ROUGE-1 Average_F: 0.41530 (95%-conf.int. 0.41311 - 0.41758)
---------------------------------------------
1 ROUGE-2 Average_R: 0.19525 (95%-conf.int. 0.19290 - 0.19762)
1 ROUGE-2 Average_P: 0.19284 (95%-conf.int. 0.19040 - 0.19533)
1 ROUGE-2 Average_F: 0.18763 (95%-conf.int. 0.18548 - 0.19000)
---------------------------------------------
1 ROUGE-3 Average_R: 0.11130 (95%-conf.int. 0.10922 - 0.11358)
1 ROUGE-3 Average_P: 0.10982 (95%-conf.int. 0.10780 - 0.11204)
1 ROUGE-3 Average_F: 0.10676 (95%-conf.int. 0.10483 - 0.10885)
---------------------------------------------
1 ROUGE-4 Average_R: 0.07314 (95%-conf.int. 0.07126 - 0.07513)
1 ROUGE-4 Average_P: 0.07166 (95%-conf.int. 0.06986 - 0.07361)
1 ROUGE-4 Average_F: 0.06979 (95%-conf.int. 0.06807 - 0.07163)
---------------------------------------------
1 ROUGE-L Average_R: 0.28972 (95%-conf.int. 0.28760 - 0.29189)
1 ROUGE-L Average_P: 0.28721 (95%-conf.int. 0.28486 - 0.28960)
1 ROUGE-L Average_F: 0.27924 (95%-conf.int. 0.27732 - 0.28138)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10568 (95%-conf.int. 0.10480 - 0.10656)
1 ROUGE-W-1.2 Average_P: 0.22696 (95%-conf.int. 0.22508 - 0.22889)
1 ROUGE-W-1.2 Average_F: 0.13952 (95%-conf.int. 0.13852 - 0.14068)
---------------------------------------------
1 ROUGE-S* Average_R: 0.16688 (95%-conf.int. 0.16471 - 0.16909)
1 ROUGE-S* Average_P: 0.16242 (95%-conf.int. 0.16030 - 0.16469)
1 ROUGE-S* Average_F: 0.14607 (95%-conf.int. 0.14440 - 0.14785)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.17766 (95%-conf.int. 0.17547 - 0.17983)
1 ROUGE-SU* Average_P: 0.17332 (95%-conf.int. 0.17120 - 0.17560)
1 ROUGE-SU* Average_F: 0.15631 (95%-conf.int. 0.15465 - 0.15810)
