---------------------------------------------
1 ROUGE-1 Average_R: 0.39051 (95%-conf.int. 0.38792 - 0.39312)
1 ROUGE-1 Average_P: 0.43018 (95%-conf.int. 0.42747 - 0.43289)
1 ROUGE-1 Average_F: 0.39528 (95%-conf.int. 0.39286 - 0.39742)
---------------------------------------------
1 ROUGE-2 Average_R: 0.17158 (95%-conf.int. 0.16922 - 0.17391)
1 ROUGE-2 Average_P: 0.18775 (95%-conf.int. 0.18529 - 0.19027)
1 ROUGE-2 Average_F: 0.17283 (95%-conf.int. 0.17060 - 0.17502)
---------------------------------------------
1 ROUGE-3 Average_R: 0.10080 (95%-conf.int. 0.09871 - 0.10298)
1 ROUGE-3 Average_P: 0.10832 (95%-conf.int. 0.10616 - 0.11041)
1 ROUGE-3 Average_F: 0.10051 (95%-conf.int. 0.09847 - 0.10246)
---------------------------------------------
1 ROUGE-4 Average_R: 0.06846 (95%-conf.int. 0.06660 - 0.07046)
1 ROUGE-4 Average_P: 0.07215 (95%-conf.int. 0.07018 - 0.07401)
1 ROUGE-4 Average_F: 0.06750 (95%-conf.int. 0.06570 - 0.06928)
---------------------------------------------
1 ROUGE-L Average_R: 0.26554 (95%-conf.int. 0.26328 - 0.26780)
1 ROUGE-L Average_P: 0.29283 (95%-conf.int. 0.29035 - 0.29513)
1 ROUGE-L Average_F: 0.26883 (95%-conf.int. 0.26672 - 0.27083)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.09386 (95%-conf.int. 0.09298 - 0.09476)
1 ROUGE-W-1.2 Average_P: 0.22882 (95%-conf.int. 0.22676 - 0.23074)
1 ROUGE-W-1.2 Average_F: 0.12862 (95%-conf.int. 0.12752 - 0.12972)
---------------------------------------------
1 ROUGE-S* Average_R: 0.14318 (95%-conf.int. 0.14117 - 0.14529)
1 ROUGE-S* Average_P: 0.16994 (95%-conf.int. 0.16766 - 0.17214)
1 ROUGE-S* Average_F: 0.13637 (95%-conf.int. 0.13461 - 0.13803)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15212 (95%-conf.int. 0.15011 - 0.15427)
1 ROUGE-SU* Average_P: 0.18072 (95%-conf.int. 0.17839 - 0.18295)
1 ROUGE-SU* Average_F: 0.14558 (95%-conf.int. 0.14381 - 0.14722)
