---------------------------------------------
1 ROUGE-1 Average_R: 0.40245 (95%-conf.int. 0.39984 - 0.40513)
1 ROUGE-1 Average_P: 0.42374 (95%-conf.int. 0.42091 - 0.42642)
1 ROUGE-1 Average_F: 0.39918 (95%-conf.int. 0.39686 - 0.40135)
---------------------------------------------
1 ROUGE-2 Average_R: 0.17905 (95%-conf.int. 0.17645 - 0.18145)
1 ROUGE-2 Average_P: 0.18664 (95%-conf.int. 0.18403 - 0.18907)
1 ROUGE-2 Average_F: 0.17649 (95%-conf.int. 0.17410 - 0.17877)
---------------------------------------------
1 ROUGE-3 Average_R: 0.10610 (95%-conf.int. 0.10358 - 0.10825)
1 ROUGE-3 Average_P: 0.10883 (95%-conf.int. 0.10636 - 0.11100)
1 ROUGE-3 Average_F: 0.10361 (95%-conf.int. 0.10130 - 0.10577)
---------------------------------------------
1 ROUGE-4 Average_R: 0.07227 (95%-conf.int. 0.06996 - 0.07430)
1 ROUGE-4 Average_P: 0.07291 (95%-conf.int. 0.07071 - 0.07489)
1 ROUGE-4 Average_F: 0.06988 (95%-conf.int. 0.06768 - 0.07178)
---------------------------------------------
1 ROUGE-L Average_R: 0.27443 (95%-conf.int. 0.27181 - 0.27688)
1 ROUGE-L Average_P: 0.28968 (95%-conf.int. 0.28703 - 0.29213)
1 ROUGE-L Average_F: 0.27248 (95%-conf.int. 0.27004 - 0.27469)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.09813 (95%-conf.int. 0.09708 - 0.09906)
1 ROUGE-W-1.2 Average_P: 0.22790 (95%-conf.int. 0.22567 - 0.22994)
1 ROUGE-W-1.2 Average_F: 0.13283 (95%-conf.int. 0.13152 - 0.13397)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15122 (95%-conf.int. 0.14883 - 0.15336)
1 ROUGE-S* Average_P: 0.16277 (95%-conf.int. 0.16038 - 0.16506)
1 ROUGE-S* Average_F: 0.13839 (95%-conf.int. 0.13648 - 0.14008)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16058 (95%-conf.int. 0.15820 - 0.16275)
1 ROUGE-SU* Average_P: 0.17361 (95%-conf.int. 0.17117 - 0.17593)
1 ROUGE-SU* Average_F: 0.14786 (95%-conf.int. 0.14594 - 0.14954)
