---------------------------------------------
1 ROUGE-1 Average_R: 0.43052 (95%-conf.int. 0.42684 - 0.43431)
1 ROUGE-1 Average_P: 0.42366 (95%-conf.int. 0.42029 - 0.42699)
1 ROUGE-1 Average_F: 0.41417 (95%-conf.int. 0.41079 - 0.41753)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28814 (95%-conf.int. 0.28407 - 0.29202)
1 ROUGE-2 Average_P: 0.27423 (95%-conf.int. 0.27052 - 0.27782)
1 ROUGE-2 Average_F: 0.27391 (95%-conf.int. 0.27016 - 0.27741)
---------------------------------------------
1 ROUGE-3 Average_R: 0.23713 (95%-conf.int. 0.23339 - 0.24068)
1 ROUGE-3 Average_P: 0.22200 (95%-conf.int. 0.21852 - 0.22524)
1 ROUGE-3 Average_F: 0.22371 (95%-conf.int. 0.22025 - 0.22704)
---------------------------------------------
1 ROUGE-4 Average_R: 0.20351 (95%-conf.int. 0.20009 - 0.20681)
1 ROUGE-4 Average_P: 0.18860 (95%-conf.int. 0.18529 - 0.19169)
1 ROUGE-4 Average_F: 0.19086 (95%-conf.int. 0.18760 - 0.19397)
---------------------------------------------
1 ROUGE-L Average_R: 0.39632 (95%-conf.int. 0.39239 - 0.40014)
1 ROUGE-L Average_P: 0.38661 (95%-conf.int. 0.38312 - 0.39014)
1 ROUGE-L Average_F: 0.38008 (95%-conf.int. 0.37651 - 0.38359)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.19959 (95%-conf.int. 0.19750 - 0.20168)
1 ROUGE-W-1.2 Average_P: 0.36024 (95%-conf.int. 0.35678 - 0.36367)
1 ROUGE-W-1.2 Average_F: 0.24869 (95%-conf.int. 0.24623 - 0.25116)
---------------------------------------------
1 ROUGE-S* Average_R: 0.27868 (95%-conf.int. 0.27462 - 0.28274)
1 ROUGE-S* Average_P: 0.24818 (95%-conf.int. 0.24472 - 0.25167)
1 ROUGE-S* Average_F: 0.24239 (95%-conf.int. 0.23894 - 0.24594)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.29161 (95%-conf.int. 0.28758 - 0.29564)
1 ROUGE-SU* Average_P: 0.26383 (95%-conf.int. 0.26051 - 0.26727)
1 ROUGE-SU* Average_F: 0.25588 (95%-conf.int. 0.25249 - 0.25941)
