---------------------------------------------
1 ROUGE-1 Average_R: 0.27484 (95%-conf.int. 0.26981 - 0.27985)
1 ROUGE-1 Average_P: 0.19121 (95%-conf.int. 0.18755 - 0.19508)
1 ROUGE-1 Average_F: 0.21393 (95%-conf.int. 0.21034 - 0.21775)
---------------------------------------------
1 ROUGE-2 Average_R: 0.05566 (95%-conf.int. 0.05293 - 0.05836)
1 ROUGE-2 Average_P: 0.03760 (95%-conf.int. 0.03580 - 0.03955)
1 ROUGE-2 Average_F: 0.04239 (95%-conf.int. 0.04043 - 0.04451)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01424 (95%-conf.int. 0.01276 - 0.01578)
1 ROUGE-3 Average_P: 0.00923 (95%-conf.int. 0.00828 - 0.01020)
1 ROUGE-3 Average_F: 0.01045 (95%-conf.int. 0.00942 - 0.01155)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00409 (95%-conf.int. 0.00327 - 0.00499)
1 ROUGE-4 Average_P: 0.00247 (95%-conf.int. 0.00201 - 0.00297)
1 ROUGE-4 Average_F: 0.00283 (95%-conf.int. 0.00231 - 0.00339)
---------------------------------------------
1 ROUGE-L Average_R: 0.21960 (95%-conf.int. 0.21554 - 0.22374)
1 ROUGE-L Average_P: 0.15355 (95%-conf.int. 0.15054 - 0.15657)
1 ROUGE-L Average_F: 0.17108 (95%-conf.int. 0.16810 - 0.17415)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.11400 (95%-conf.int. 0.11179 - 0.11614)
1 ROUGE-W-1.2 Average_P: 0.13416 (95%-conf.int. 0.13155 - 0.13673)
1 ROUGE-W-1.2 Average_F: 0.11515 (95%-conf.int. 0.11315 - 0.11713)
---------------------------------------------
1 ROUGE-S* Average_R: 0.07232 (95%-conf.int. 0.06975 - 0.07509)
1 ROUGE-S* Average_P: 0.03359 (95%-conf.int. 0.03220 - 0.03493)
1 ROUGE-S* Average_F: 0.03871 (95%-conf.int. 0.03732 - 0.04011)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.09850 (95%-conf.int. 0.09559 - 0.10151)
1 ROUGE-SU* Average_P: 0.04881 (95%-conf.int. 0.04716 - 0.05035)
1 ROUGE-SU* Average_F: 0.05497 (95%-conf.int. 0.05334 - 0.05657)
