---------------------------------------------
1 ROUGE-1 Average_R: 0.40113 (95%-conf.int. 0.39793 - 0.40419)
1 ROUGE-1 Average_P: 0.27793 (95%-conf.int. 0.27582 - 0.28000)
1 ROUGE-1 Average_F: 0.31997 (95%-conf.int. 0.31773 - 0.32218)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15972 (95%-conf.int. 0.15705 - 0.16238)
1 ROUGE-2 Average_P: 0.10841 (95%-conf.int. 0.10675 - 0.11017)
1 ROUGE-2 Average_F: 0.12567 (95%-conf.int. 0.12377 - 0.12767)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08937 (95%-conf.int. 0.08713 - 0.09184)
1 ROUGE-3 Average_P: 0.05928 (95%-conf.int. 0.05786 - 0.06073)
1 ROUGE-3 Average_F: 0.06926 (95%-conf.int. 0.06764 - 0.07095)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05796 (95%-conf.int. 0.05600 - 0.06016)
1 ROUGE-4 Average_P: 0.03762 (95%-conf.int. 0.03644 - 0.03888)
1 ROUGE-4 Average_F: 0.04426 (95%-conf.int. 0.04288 - 0.04578)
---------------------------------------------
1 ROUGE-L Average_R: 0.30142 (95%-conf.int. 0.29869 - 0.30422)
1 ROUGE-L Average_P: 0.20880 (95%-conf.int. 0.20704 - 0.21062)
1 ROUGE-L Average_F: 0.24024 (95%-conf.int. 0.23828 - 0.24223)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12400 (95%-conf.int. 0.12272 - 0.12533)
1 ROUGE-W-1.2 Average_P: 0.17087 (95%-conf.int. 0.16937 - 0.17241)
1 ROUGE-W-1.2 Average_F: 0.13904 (95%-conf.int. 0.13780 - 0.14037)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15907 (95%-conf.int. 0.15649 - 0.16170)
1 ROUGE-S* Average_P: 0.07450 (95%-conf.int. 0.07331 - 0.07576)
1 ROUGE-S* Average_F: 0.09270 (95%-conf.int. 0.09129 - 0.09412)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.17352 (95%-conf.int. 0.17091 - 0.17618)
1 ROUGE-SU* Average_P: 0.08311 (95%-conf.int. 0.08190 - 0.08437)
1 ROUGE-SU* Average_F: 0.10294 (95%-conf.int. 0.10151 - 0.10439)
