---------------------------------------------
1 ROUGE-1 Average_R: 0.45767 (95%-conf.int. 0.45353 - 0.46152)
1 ROUGE-1 Average_P: 0.37725 (95%-conf.int. 0.37395 - 0.38037)
1 ROUGE-1 Average_F: 0.40099 (95%-conf.int. 0.39732 - 0.40428)
---------------------------------------------
1 ROUGE-2 Average_R: 0.30643 (95%-conf.int. 0.30218 - 0.31046)
1 ROUGE-2 Average_P: 0.24861 (95%-conf.int. 0.24504 - 0.25185)
1 ROUGE-2 Average_F: 0.26706 (95%-conf.int. 0.26326 - 0.27051)
---------------------------------------------
1 ROUGE-3 Average_R: 0.25340 (95%-conf.int. 0.24955 - 0.25719)
1 ROUGE-3 Average_P: 0.20274 (95%-conf.int. 0.19951 - 0.20586)
1 ROUGE-3 Average_F: 0.21913 (95%-conf.int. 0.21568 - 0.22237)
---------------------------------------------
1 ROUGE-4 Average_R: 0.21860 (95%-conf.int. 0.21505 - 0.22200)
1 ROUGE-4 Average_P: 0.17284 (95%-conf.int. 0.16993 - 0.17572)
1 ROUGE-4 Average_F: 0.18754 (95%-conf.int. 0.18439 - 0.19056)
---------------------------------------------
1 ROUGE-L Average_R: 0.42538 (95%-conf.int. 0.42130 - 0.42923)
1 ROUGE-L Average_P: 0.34946 (95%-conf.int. 0.34602 - 0.35269)
1 ROUGE-L Average_F: 0.37237 (95%-conf.int. 0.36868 - 0.37590)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.22401 (95%-conf.int. 0.22181 - 0.22612)
1 ROUGE-W-1.2 Average_P: 0.32843 (95%-conf.int. 0.32506 - 0.33159)
1 ROUGE-W-1.2 Average_F: 0.25682 (95%-conf.int. 0.25423 - 0.25934)
---------------------------------------------
1 ROUGE-S* Average_R: 0.30929 (95%-conf.int. 0.30489 - 0.31347)
1 ROUGE-S* Average_P: 0.21014 (95%-conf.int. 0.20681 - 0.21324)
1 ROUGE-S* Average_F: 0.23017 (95%-conf.int. 0.22671 - 0.23340)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.32514 (95%-conf.int. 0.32080 - 0.32928)
1 ROUGE-SU* Average_P: 0.22460 (95%-conf.int. 0.22129 - 0.22763)
1 ROUGE-SU* Average_F: 0.24478 (95%-conf.int. 0.24137 - 0.24800)
