---------------------------------------------
1 ROUGE-1 Average_R: 0.39434 (95%-conf.int. 0.39126 - 0.39753)
1 ROUGE-1 Average_P: 0.29135 (95%-conf.int. 0.28916 - 0.29367)
1 ROUGE-1 Average_F: 0.32723 (95%-conf.int. 0.32487 - 0.32970)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15710 (95%-conf.int. 0.15454 - 0.15974)
1 ROUGE-2 Average_P: 0.11414 (95%-conf.int. 0.11234 - 0.11610)
1 ROUGE-2 Average_F: 0.12896 (95%-conf.int. 0.12697 - 0.13107)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08772 (95%-conf.int. 0.08550 - 0.08990)
1 ROUGE-3 Average_P: 0.06263 (95%-conf.int. 0.06108 - 0.06427)
1 ROUGE-3 Average_F: 0.07119 (95%-conf.int. 0.06946 - 0.07297)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05721 (95%-conf.int. 0.05536 - 0.05912)
1 ROUGE-4 Average_P: 0.04029 (95%-conf.int. 0.03896 - 0.04168)
1 ROUGE-4 Average_F: 0.04598 (95%-conf.int. 0.04450 - 0.04751)
---------------------------------------------
1 ROUGE-L Average_R: 0.29546 (95%-conf.int. 0.29284 - 0.29806)
1 ROUGE-L Average_P: 0.21845 (95%-conf.int. 0.21666 - 0.22037)
1 ROUGE-L Average_F: 0.24513 (95%-conf.int. 0.24319 - 0.24717)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.11882 (95%-conf.int. 0.11762 - 0.12003)
1 ROUGE-W-1.2 Average_P: 0.17739 (95%-conf.int. 0.17585 - 0.17912)
1 ROUGE-W-1.2 Average_F: 0.13817 (95%-conf.int. 0.13697 - 0.13947)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15400 (95%-conf.int. 0.15152 - 0.15640)
1 ROUGE-S* Average_P: 0.08231 (95%-conf.int. 0.08104 - 0.08374)
1 ROUGE-S* Average_F: 0.09857 (95%-conf.int. 0.09715 - 0.10013)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16743 (95%-conf.int. 0.16487 - 0.16981)
1 ROUGE-SU* Average_P: 0.09114 (95%-conf.int. 0.08986 - 0.09263)
1 ROUGE-SU* Average_F: 0.10871 (95%-conf.int. 0.10726 - 0.11031)
