---------------------------------------------
1 ROUGE-1 Average_R: 0.44643 (95%-conf.int. 0.44255 - 0.45024)
1 ROUGE-1 Average_P: 0.37798 (95%-conf.int. 0.37458 - 0.38129)
1 ROUGE-1 Average_F: 0.39692 (95%-conf.int. 0.39344 - 0.40030)
---------------------------------------------
1 ROUGE-2 Average_R: 0.29900 (95%-conf.int. 0.29498 - 0.30294)
1 ROUGE-2 Average_P: 0.24815 (95%-conf.int. 0.24465 - 0.25141)
1 ROUGE-2 Average_F: 0.26402 (95%-conf.int. 0.26043 - 0.26739)
---------------------------------------------
1 ROUGE-3 Average_R: 0.24752 (95%-conf.int. 0.24371 - 0.25128)
1 ROUGE-3 Average_P: 0.20240 (95%-conf.int. 0.19917 - 0.20538)
1 ROUGE-3 Average_F: 0.21681 (95%-conf.int. 0.21348 - 0.21999)
---------------------------------------------
1 ROUGE-4 Average_R: 0.21364 (95%-conf.int. 0.21011 - 0.21714)
1 ROUGE-4 Average_P: 0.17262 (95%-conf.int. 0.16963 - 0.17540)
1 ROUGE-4 Average_F: 0.18567 (95%-conf.int. 0.18253 - 0.18862)
---------------------------------------------
1 ROUGE-L Average_R: 0.41407 (95%-conf.int. 0.40997 - 0.41810)
1 ROUGE-L Average_P: 0.34905 (95%-conf.int. 0.34550 - 0.35239)
1 ROUGE-L Average_F: 0.36768 (95%-conf.int. 0.36411 - 0.37118)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21676 (95%-conf.int. 0.21447 - 0.21902)
1 ROUGE-W-1.2 Average_P: 0.32787 (95%-conf.int. 0.32443 - 0.33112)
1 ROUGE-W-1.2 Average_F: 0.25189 (95%-conf.int. 0.24939 - 0.25447)
---------------------------------------------
1 ROUGE-S* Average_R: 0.29997 (95%-conf.int. 0.29531 - 0.30432)
1 ROUGE-S* Average_P: 0.21192 (95%-conf.int. 0.20863 - 0.21494)
1 ROUGE-S* Average_F: 0.22862 (95%-conf.int. 0.22530 - 0.23185)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31492 (95%-conf.int. 0.31032 - 0.31921)
1 ROUGE-SU* Average_P: 0.22635 (95%-conf.int. 0.22313 - 0.22934)
1 ROUGE-SU* Average_F: 0.24280 (95%-conf.int. 0.23953 - 0.24599)
