---------------------------------------------
1 ROUGE-1 Average_R: 0.42842 (95%-conf.int. 0.42432 - 0.43218)
1 ROUGE-1 Average_P: 0.38762 (95%-conf.int. 0.38403 - 0.39101)
1 ROUGE-1 Average_F: 0.39359 (95%-conf.int. 0.38993 - 0.39704)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28584 (95%-conf.int. 0.28156 - 0.28977)
1 ROUGE-2 Average_P: 0.25238 (95%-conf.int. 0.24886 - 0.25585)
1 ROUGE-2 Average_F: 0.26060 (95%-conf.int. 0.25686 - 0.26419)
---------------------------------------------
1 ROUGE-3 Average_R: 0.23648 (95%-conf.int. 0.23248 - 0.24020)
1 ROUGE-3 Average_P: 0.20537 (95%-conf.int. 0.20199 - 0.20864)
1 ROUGE-3 Average_F: 0.21381 (95%-conf.int. 0.21035 - 0.21719)
---------------------------------------------
1 ROUGE-4 Average_R: 0.20382 (95%-conf.int. 0.20020 - 0.20746)
1 ROUGE-4 Average_P: 0.17506 (95%-conf.int. 0.17194 - 0.17820)
1 ROUGE-4 Average_F: 0.18302 (95%-conf.int. 0.17978 - 0.18634)
---------------------------------------------
1 ROUGE-L Average_R: 0.39564 (95%-conf.int. 0.39144 - 0.39952)
1 ROUGE-L Average_P: 0.35557 (95%-conf.int. 0.35211 - 0.35899)
1 ROUGE-L Average_F: 0.36270 (95%-conf.int. 0.35893 - 0.36628)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.20409 (95%-conf.int. 0.20181 - 0.20619)
1 ROUGE-W-1.2 Average_P: 0.33285 (95%-conf.int. 0.32937 - 0.33615)
1 ROUGE-W-1.2 Average_F: 0.24365 (95%-conf.int. 0.24103 - 0.24613)
---------------------------------------------
1 ROUGE-S* Average_R: 0.28359 (95%-conf.int. 0.27906 - 0.28789)
1 ROUGE-S* Average_P: 0.22289 (95%-conf.int. 0.21957 - 0.22607)
1 ROUGE-S* Average_F: 0.22883 (95%-conf.int. 0.22539 - 0.23214)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.29737 (95%-conf.int. 0.29295 - 0.30154)
1 ROUGE-SU* Average_P: 0.23736 (95%-conf.int. 0.23407 - 0.24055)
1 ROUGE-SU* Average_F: 0.24224 (95%-conf.int. 0.23881 - 0.24551)
