---------------------------------------------
1 ROUGE-1 Average_R: 0.43152 (95%-conf.int. 0.42744 - 0.43531)
1 ROUGE-1 Average_P: 0.38288 (95%-conf.int. 0.37944 - 0.38616)
1 ROUGE-1 Average_F: 0.39204 (95%-conf.int. 0.38854 - 0.39527)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28769 (95%-conf.int. 0.28354 - 0.29151)
1 ROUGE-2 Average_P: 0.24923 (95%-conf.int. 0.24577 - 0.25247)
1 ROUGE-2 Average_F: 0.25921 (95%-conf.int. 0.25550 - 0.26256)
---------------------------------------------
1 ROUGE-3 Average_R: 0.23758 (95%-conf.int. 0.23365 - 0.24107)
1 ROUGE-3 Average_P: 0.20254 (95%-conf.int. 0.19913 - 0.20559)
1 ROUGE-3 Average_F: 0.21227 (95%-conf.int. 0.20876 - 0.21540)
---------------------------------------------
1 ROUGE-4 Average_R: 0.20464 (95%-conf.int. 0.20119 - 0.20793)
1 ROUGE-4 Average_P: 0.17241 (95%-conf.int. 0.16934 - 0.17524)
1 ROUGE-4 Average_F: 0.18148 (95%-conf.int. 0.17822 - 0.18450)
---------------------------------------------
1 ROUGE-L Average_R: 0.39837 (95%-conf.int. 0.39427 - 0.40233)
1 ROUGE-L Average_P: 0.35119 (95%-conf.int. 0.34774 - 0.35438)
1 ROUGE-L Average_F: 0.36112 (95%-conf.int. 0.35755 - 0.36433)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.20646 (95%-conf.int. 0.20429 - 0.20858)
1 ROUGE-W-1.2 Average_P: 0.32882 (95%-conf.int. 0.32552 - 0.33190)
1 ROUGE-W-1.2 Average_F: 0.24390 (95%-conf.int. 0.24137 - 0.24623)
---------------------------------------------
1 ROUGE-S* Average_R: 0.28553 (95%-conf.int. 0.28123 - 0.28978)
1 ROUGE-S* Average_P: 0.21755 (95%-conf.int. 0.21421 - 0.22061)
1 ROUGE-S* Average_F: 0.22516 (95%-conf.int. 0.22169 - 0.22842)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.29970 (95%-conf.int. 0.29543 - 0.30388)
1 ROUGE-SU* Average_P: 0.23200 (95%-conf.int. 0.22870 - 0.23503)
1 ROUGE-SU* Average_F: 0.23885 (95%-conf.int. 0.23543 - 0.24204)
