---------------------------------------------
1 ROUGE-1 Average_R: 0.27240 (95%-conf.int. 0.26783 - 0.27739)
1 ROUGE-1 Average_P: 0.19472 (95%-conf.int. 0.19150 - 0.19851)
1 ROUGE-1 Average_F: 0.21569 (95%-conf.int. 0.21250 - 0.21956)
---------------------------------------------
1 ROUGE-2 Average_R: 0.05741 (95%-conf.int. 0.05495 - 0.06001)
1 ROUGE-2 Average_P: 0.04008 (95%-conf.int. 0.03831 - 0.04187)
1 ROUGE-2 Average_F: 0.04475 (95%-conf.int. 0.04291 - 0.04664)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01430 (95%-conf.int. 0.01294 - 0.01575)
1 ROUGE-3 Average_P: 0.00979 (95%-conf.int. 0.00884 - 0.01079)
1 ROUGE-3 Average_F: 0.01101 (95%-conf.int. 0.00997 - 0.01207)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00400 (95%-conf.int. 0.00325 - 0.00471)
1 ROUGE-4 Average_P: 0.00282 (95%-conf.int. 0.00232 - 0.00336)
1 ROUGE-4 Average_F: 0.00313 (95%-conf.int. 0.00256 - 0.00372)
---------------------------------------------
1 ROUGE-L Average_R: 0.21819 (95%-conf.int. 0.21434 - 0.22222)
1 ROUGE-L Average_P: 0.15678 (95%-conf.int. 0.15394 - 0.15991)
1 ROUGE-L Average_F: 0.17290 (95%-conf.int. 0.17011 - 0.17593)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.11275 (95%-conf.int. 0.11065 - 0.11502)
1 ROUGE-W-1.2 Average_P: 0.13678 (95%-conf.int. 0.13433 - 0.13944)
1 ROUGE-W-1.2 Average_F: 0.11560 (95%-conf.int. 0.11375 - 0.11766)
---------------------------------------------
1 ROUGE-S* Average_R: 0.06962 (95%-conf.int. 0.06720 - 0.07233)
1 ROUGE-S* Average_P: 0.03521 (95%-conf.int. 0.03390 - 0.03672)
1 ROUGE-S* Average_F: 0.03953 (95%-conf.int. 0.03826 - 0.04096)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.09575 (95%-conf.int. 0.09307 - 0.09867)
1 ROUGE-SU* Average_P: 0.05056 (95%-conf.int. 0.04900 - 0.05232)
1 ROUGE-SU* Average_F: 0.05593 (95%-conf.int. 0.05447 - 0.05752)
