---------------------------------------------
1 ROUGE-1 Average_R: 0.69538 (95%-conf.int. 0.69019 - 0.70072)
1 ROUGE-1 Average_P: 0.63679 (95%-conf.int. 0.63173 - 0.64175)
1 ROUGE-1 Average_F: 0.65941 (95%-conf.int. 0.65422 - 0.66451)
---------------------------------------------
1 ROUGE-2 Average_R: 0.59964 (95%-conf.int. 0.59344 - 0.60559)
1 ROUGE-2 Average_P: 0.55030 (95%-conf.int. 0.54448 - 0.55591)
1 ROUGE-2 Average_F: 0.56974 (95%-conf.int. 0.56392 - 0.57554)
---------------------------------------------
1 ROUGE-3 Average_R: 0.55201 (95%-conf.int. 0.54588 - 0.55788)
1 ROUGE-3 Average_P: 0.50703 (95%-conf.int. 0.50087 - 0.51259)
1 ROUGE-3 Average_F: 0.52455 (95%-conf.int. 0.51841 - 0.53015)
---------------------------------------------
1 ROUGE-4 Average_R: 0.51233 (95%-conf.int. 0.50618 - 0.51811)
1 ROUGE-4 Average_P: 0.47112 (95%-conf.int. 0.46500 - 0.47674)
1 ROUGE-4 Average_F: 0.48693 (95%-conf.int. 0.48076 - 0.49262)
---------------------------------------------
1 ROUGE-L Average_R: 0.68166 (95%-conf.int. 0.67620 - 0.68722)
1 ROUGE-L Average_P: 0.62409 (95%-conf.int. 0.61897 - 0.62924)
1 ROUGE-L Average_F: 0.64651 (95%-conf.int. 0.64120 - 0.65172)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.39342 (95%-conf.int. 0.39016 - 0.39678)
1 ROUGE-W-1.2 Average_P: 0.61719 (95%-conf.int. 0.61187 - 0.62242)
1 ROUGE-W-1.2 Average_F: 0.47541 (95%-conf.int. 0.47151 - 0.47933)
---------------------------------------------
1 ROUGE-S* Average_R: 0.61886 (95%-conf.int. 0.61269 - 0.62521)
1 ROUGE-S* Average_P: 0.52481 (95%-conf.int. 0.51900 - 0.53039)
1 ROUGE-S* Average_F: 0.55617 (95%-conf.int. 0.55047 - 0.56195)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.62817 (95%-conf.int. 0.62215 - 0.63433)
1 ROUGE-SU* Average_P: 0.53659 (95%-conf.int. 0.53092 - 0.54219)
1 ROUGE-SU* Average_F: 0.56727 (95%-conf.int. 0.56163 - 0.57292)
