---------------------------------------------
1 ROUGE-1 Average_R: 0.34060 (95%-conf.int. 0.33822 - 0.34294)
1 ROUGE-1 Average_P: 0.39292 (95%-conf.int. 0.39046 - 0.39555)
1 ROUGE-1 Average_F: 0.35482 (95%-conf.int. 0.35277 - 0.35699)
---------------------------------------------
1 ROUGE-2 Average_R: 0.13182 (95%-conf.int. 0.12996 - 0.13389)
1 ROUGE-2 Average_P: 0.15088 (95%-conf.int. 0.14867 - 0.15315)
1 ROUGE-2 Average_F: 0.13671 (95%-conf.int. 0.13481 - 0.13871)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07257 (95%-conf.int. 0.07094 - 0.07426)
1 ROUGE-3 Average_P: 0.08201 (95%-conf.int. 0.08023 - 0.08383)
1 ROUGE-3 Average_F: 0.07474 (95%-conf.int. 0.07315 - 0.07645)
---------------------------------------------
1 ROUGE-4 Average_R: 0.04638 (95%-conf.int. 0.04499 - 0.04779)
1 ROUGE-4 Average_P: 0.05186 (95%-conf.int. 0.05040 - 0.05344)
1 ROUGE-4 Average_F: 0.04747 (95%-conf.int. 0.04613 - 0.04886)
---------------------------------------------
1 ROUGE-L Average_R: 0.21956 (95%-conf.int. 0.21767 - 0.22147)
1 ROUGE-L Average_P: 0.25309 (95%-conf.int. 0.25117 - 0.25514)
1 ROUGE-L Average_F: 0.22845 (95%-conf.int. 0.22682 - 0.23022)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07789 (95%-conf.int. 0.07715 - 0.07864)
1 ROUGE-W-1.2 Average_P: 0.19819 (95%-conf.int. 0.19662 - 0.19994)
1 ROUGE-W-1.2 Average_F: 0.10867 (95%-conf.int. 0.10774 - 0.10964)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10291 (95%-conf.int. 0.10140 - 0.10443)
1 ROUGE-S* Average_P: 0.13368 (95%-conf.int. 0.13199 - 0.13551)
1 ROUGE-S* Average_F: 0.10520 (95%-conf.int. 0.10397 - 0.10651)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11154 (95%-conf.int. 0.11000 - 0.11309)
1 ROUGE-SU* Average_P: 0.14469 (95%-conf.int. 0.14296 - 0.14653)
1 ROUGE-SU* Average_F: 0.11424 (95%-conf.int. 0.11301 - 0.11559)
