---------------------------------------------
1 ROUGE-1 Average_R: 0.36927 (95%-conf.int. 0.36831 - 0.37021)
1 ROUGE-1 Average_P: 0.33557 (95%-conf.int. 0.33473 - 0.33639)
1 ROUGE-1 Average_F: 0.34545 (95%-conf.int. 0.34464 - 0.34626)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12476 (95%-conf.int. 0.12405 - 0.12544)
1 ROUGE-2 Average_P: 0.11306 (95%-conf.int. 0.11242 - 0.11368)
1 ROUGE-2 Average_F: 0.11647 (95%-conf.int. 0.11583 - 0.11709)
---------------------------------------------
1 ROUGE-3 Average_R: 0.05707 (95%-conf.int. 0.05655 - 0.05755)
1 ROUGE-3 Average_P: 0.05137 (95%-conf.int. 0.05090 - 0.05179)
1 ROUGE-3 Average_F: 0.05299 (95%-conf.int. 0.05250 - 0.05342)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02804 (95%-conf.int. 0.02764 - 0.02842)
1 ROUGE-4 Average_P: 0.02504 (95%-conf.int. 0.02469 - 0.02536)
1 ROUGE-4 Average_F: 0.02587 (95%-conf.int. 0.02553 - 0.02621)
---------------------------------------------
1 ROUGE-L Average_R: 0.27729 (95%-conf.int. 0.27652 - 0.27802)
1 ROUGE-L Average_P: 0.25256 (95%-conf.int. 0.25189 - 0.25323)
1 ROUGE-L Average_F: 0.25961 (95%-conf.int. 0.25894 - 0.26024)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.09177 (95%-conf.int. 0.09147 - 0.09207)
1 ROUGE-W-1.2 Average_P: 0.18382 (95%-conf.int. 0.18334 - 0.18430)
1 ROUGE-W-1.2 Average_F: 0.11914 (95%-conf.int. 0.11882 - 0.11944)
---------------------------------------------
1 ROUGE-S* Average_R: 0.14881 (95%-conf.int. 0.14804 - 0.14952)
1 ROUGE-S* Average_P: 0.12261 (95%-conf.int. 0.12202 - 0.12317)
1 ROUGE-S* Average_F: 0.12705 (95%-conf.int. 0.12643 - 0.12761)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15691 (95%-conf.int. 0.15613 - 0.15764)
1 ROUGE-SU* Average_P: 0.12952 (95%-conf.int. 0.12893 - 0.13009)
1 ROUGE-SU* Average_F: 0.13413 (95%-conf.int. 0.13352 - 0.13471)
