---------------------------------------------
1 ROUGE-1 Average_R: 0.70839 (95%-conf.int. 0.70342 - 0.71368)
1 ROUGE-1 Average_P: 0.64389 (95%-conf.int. 0.63911 - 0.64895)
1 ROUGE-1 Average_F: 0.66934 (95%-conf.int. 0.66451 - 0.67447)
---------------------------------------------
1 ROUGE-2 Average_R: 0.60990 (95%-conf.int. 0.60426 - 0.61588)
1 ROUGE-2 Average_P: 0.55718 (95%-conf.int. 0.55174 - 0.56279)
1 ROUGE-2 Average_F: 0.57844 (95%-conf.int. 0.57292 - 0.58400)
---------------------------------------------
1 ROUGE-3 Average_R: 0.56078 (95%-conf.int. 0.55501 - 0.56639)
1 ROUGE-3 Average_P: 0.51314 (95%-conf.int. 0.50738 - 0.51874)
1 ROUGE-3 Average_F: 0.53218 (95%-conf.int. 0.52649 - 0.53777)
---------------------------------------------
1 ROUGE-4 Average_R: 0.52071 (95%-conf.int. 0.51487 - 0.52623)
1 ROUGE-4 Average_P: 0.47697 (95%-conf.int. 0.47116 - 0.48243)
1 ROUGE-4 Average_F: 0.49419 (95%-conf.int. 0.48844 - 0.49966)
---------------------------------------------
1 ROUGE-L Average_R: 0.69495 (95%-conf.int. 0.68976 - 0.70045)
1 ROUGE-L Average_P: 0.63206 (95%-conf.int. 0.62703 - 0.63734)
1 ROUGE-L Average_F: 0.65706 (95%-conf.int. 0.65208 - 0.66247)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.40138 (95%-conf.int. 0.39827 - 0.40455)
1 ROUGE-W-1.2 Average_P: 0.62480 (95%-conf.int. 0.61974 - 0.63010)
1 ROUGE-W-1.2 Average_F: 0.48367 (95%-conf.int. 0.47994 - 0.48770)
---------------------------------------------
1 ROUGE-S* Average_R: 0.63230 (95%-conf.int. 0.62623 - 0.63856)
1 ROUGE-S* Average_P: 0.53271 (95%-conf.int. 0.52715 - 0.53825)
1 ROUGE-S* Average_F: 0.56702 (95%-conf.int. 0.56147 - 0.57275)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.64206 (95%-conf.int. 0.63609 - 0.64820)
1 ROUGE-SU* Average_P: 0.54445 (95%-conf.int. 0.53906 - 0.54990)
1 ROUGE-SU* Average_F: 0.57821 (95%-conf.int. 0.57275 - 0.58398)
