---------------------------------------------
1 ROUGE-1 Average_R: 0.34998 (95%-conf.int. 0.34724 - 0.35282)
1 ROUGE-1 Average_P: 0.22438 (95%-conf.int. 0.22246 - 0.22629)
1 ROUGE-1 Average_F: 0.24517 (95%-conf.int. 0.24355 - 0.24693)
---------------------------------------------
1 ROUGE-2 Average_R: 0.09061 (95%-conf.int. 0.08908 - 0.09232)
1 ROUGE-2 Average_P: 0.06076 (95%-conf.int. 0.05982 - 0.06175)
1 ROUGE-2 Average_F: 0.06485 (95%-conf.int. 0.06392 - 0.06582)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02336 (95%-conf.int. 0.02257 - 0.02417)
1 ROUGE-3 Average_P: 0.01656 (95%-conf.int. 0.01605 - 0.01714)
1 ROUGE-3 Average_F: 0.01724 (95%-conf.int. 0.01676 - 0.01779)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00743 (95%-conf.int. 0.00694 - 0.00792)
1 ROUGE-4 Average_P: 0.00541 (95%-conf.int. 0.00510 - 0.00575)
1 ROUGE-4 Average_F: 0.00556 (95%-conf.int. 0.00526 - 0.00588)
---------------------------------------------
1 ROUGE-L Average_R: 0.29271 (95%-conf.int. 0.29046 - 0.29488)
1 ROUGE-L Average_P: 0.18946 (95%-conf.int. 0.18784 - 0.19105)
1 ROUGE-L Average_F: 0.20555 (95%-conf.int. 0.20415 - 0.20695)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12990 (95%-conf.int. 0.12851 - 0.13128)
1 ROUGE-W-1.2 Average_P: 0.14667 (95%-conf.int. 0.14551 - 0.14789)
1 ROUGE-W-1.2 Average_F: 0.11500 (95%-conf.int. 0.11424 - 0.11585)
---------------------------------------------
1 ROUGE-S* Average_R: 0.13637 (95%-conf.int. 0.13431 - 0.13848)
1 ROUGE-S* Average_P: 0.05962 (95%-conf.int. 0.05868 - 0.06059)
1 ROUGE-S* Average_F: 0.06177 (95%-conf.int. 0.06096 - 0.06258)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15597 (95%-conf.int. 0.15372 - 0.15818)
1 ROUGE-SU* Average_P: 0.06848 (95%-conf.int. 0.06748 - 0.06949)
1 ROUGE-SU* Average_F: 0.07102 (95%-conf.int. 0.07016 - 0.07187)
