---------------------------------------------
1 ROUGE-1 Average_R: 0.13800 (95%-conf.int. 0.13701 - 0.13904)
1 ROUGE-1 Average_P: 0.11464 (95%-conf.int. 0.11389 - 0.11535)
1 ROUGE-1 Average_F: 0.11937 (95%-conf.int. 0.11865 - 0.12010)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00200 (95%-conf.int. 0.00187 - 0.00213)
1 ROUGE-2 Average_P: 0.00161 (95%-conf.int. 0.00150 - 0.00171)
1 ROUGE-2 Average_F: 0.00170 (95%-conf.int. 0.00158 - 0.00180)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00001)
1 ROUGE-3 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.11792 (95%-conf.int. 0.11706 - 0.11879)
1 ROUGE-L Average_P: 0.09868 (95%-conf.int. 0.09809 - 0.09934)
1 ROUGE-L Average_F: 0.10235 (95%-conf.int. 0.10173 - 0.10298)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.05832 (95%-conf.int. 0.05789 - 0.05876)
1 ROUGE-W-1.2 Average_P: 0.08702 (95%-conf.int. 0.08654 - 0.08756)
1 ROUGE-W-1.2 Average_F: 0.06586 (95%-conf.int. 0.06548 - 0.06625)
---------------------------------------------
1 ROUGE-S* Average_R: 0.01793 (95%-conf.int. 0.01760 - 0.01827)
1 ROUGE-S* Average_P: 0.01057 (95%-conf.int. 0.01042 - 0.01071)
1 ROUGE-S* Average_F: 0.01119 (95%-conf.int. 0.01104 - 0.01135)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.02945 (95%-conf.int. 0.02903 - 0.02986)
1 ROUGE-SU* Average_P: 0.01935 (95%-conf.int. 0.01914 - 0.01956)
1 ROUGE-SU* Average_F: 0.01968 (95%-conf.int. 0.01949 - 0.01986)
