---------------------------------------------
1 ROUGE-1 Average_R: 0.40528 (95%-conf.int. 0.40216 - 0.40857)
1 ROUGE-1 Average_P: 0.25756 (95%-conf.int. 0.25556 - 0.25956)
1 ROUGE-1 Average_F: 0.30607 (95%-conf.int. 0.30380 - 0.30833)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15933 (95%-conf.int. 0.15678 - 0.16223)
1 ROUGE-2 Average_P: 0.09862 (95%-conf.int. 0.09699 - 0.10023)
1 ROUGE-2 Average_F: 0.11815 (95%-conf.int. 0.11623 - 0.12016)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08762 (95%-conf.int. 0.08548 - 0.09007)
1 ROUGE-3 Average_P: 0.05269 (95%-conf.int. 0.05139 - 0.05404)
1 ROUGE-3 Average_F: 0.06371 (95%-conf.int. 0.06217 - 0.06534)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05627 (95%-conf.int. 0.05439 - 0.05828)
1 ROUGE-4 Average_P: 0.03297 (95%-conf.int. 0.03187 - 0.03411)
1 ROUGE-4 Average_F: 0.04017 (95%-conf.int. 0.03887 - 0.04158)
---------------------------------------------
1 ROUGE-L Average_R: 0.30751 (95%-conf.int. 0.30476 - 0.31024)
1 ROUGE-L Average_P: 0.19529 (95%-conf.int. 0.19357 - 0.19701)
1 ROUGE-L Average_F: 0.23191 (95%-conf.int. 0.23004 - 0.23386)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12973 (95%-conf.int. 0.12844 - 0.13114)
1 ROUGE-W-1.2 Average_P: 0.16060 (95%-conf.int. 0.15910 - 0.16203)
1 ROUGE-W-1.2 Average_F: 0.13806 (95%-conf.int. 0.13687 - 0.13934)
---------------------------------------------
1 ROUGE-S* Average_R: 0.16347 (95%-conf.int. 0.16096 - 0.16634)
1 ROUGE-S* Average_P: 0.06447 (95%-conf.int. 0.06341 - 0.06547)
1 ROUGE-S* Average_F: 0.08406 (95%-conf.int. 0.08278 - 0.08538)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.17924 (95%-conf.int. 0.17668 - 0.18209)
1 ROUGE-SU* Average_P: 0.07264 (95%-conf.int. 0.07155 - 0.07370)
1 ROUGE-SU* Average_F: 0.09422 (95%-conf.int. 0.09288 - 0.09559)
