---------------------------------------------
1 ROUGE-1 Average_R: 0.34998 (95%-conf.int. 0.34904 - 0.35086)
1 ROUGE-1 Average_P: 0.32575 (95%-conf.int. 0.32489 - 0.32655)
1 ROUGE-1 Average_F: 0.33210 (95%-conf.int. 0.33123 - 0.33290)
---------------------------------------------
1 ROUGE-2 Average_R: 0.11040 (95%-conf.int. 0.10974 - 0.11103)
1 ROUGE-2 Average_P: 0.10265 (95%-conf.int. 0.10204 - 0.10323)
1 ROUGE-2 Average_F: 0.10467 (95%-conf.int. 0.10406 - 0.10524)
---------------------------------------------
1 ROUGE-3 Average_R: 0.04850 (95%-conf.int. 0.04804 - 0.04891)
1 ROUGE-3 Average_P: 0.04485 (95%-conf.int. 0.04444 - 0.04524)
1 ROUGE-3 Average_F: 0.04578 (95%-conf.int. 0.04535 - 0.04616)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02293 (95%-conf.int. 0.02261 - 0.02323)
1 ROUGE-4 Average_P: 0.02111 (95%-conf.int. 0.02081 - 0.02139)
1 ROUGE-4 Average_F: 0.02156 (95%-conf.int. 0.02126 - 0.02184)
---------------------------------------------
1 ROUGE-L Average_R: 0.26178 (95%-conf.int. 0.26102 - 0.26248)
1 ROUGE-L Average_P: 0.24426 (95%-conf.int. 0.24359 - 0.24488)
1 ROUGE-L Average_F: 0.24861 (95%-conf.int. 0.24794 - 0.24924)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08575 (95%-conf.int. 0.08545 - 0.08602)
1 ROUGE-W-1.2 Average_P: 0.17717 (95%-conf.int. 0.17669 - 0.17762)
1 ROUGE-W-1.2 Average_F: 0.11278 (95%-conf.int. 0.11246 - 0.11308)
---------------------------------------------
1 ROUGE-S* Average_R: 0.13296 (95%-conf.int. 0.13227 - 0.13360)
1 ROUGE-S* Average_P: 0.11479 (95%-conf.int. 0.11423 - 0.11535)
1 ROUGE-S* Average_F: 0.11716 (95%-conf.int. 0.11657 - 0.11772)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.14071 (95%-conf.int. 0.14001 - 0.14137)
1 ROUGE-SU* Average_P: 0.12164 (95%-conf.int. 0.12107 - 0.12221)
1 ROUGE-SU* Average_F: 0.12408 (95%-conf.int. 0.12348 - 0.12464)
