---------------------------------------------
1 ROUGE-1 Average_R: 0.36660 (95%-conf.int. 0.36398 - 0.36919)
1 ROUGE-1 Average_P: 0.25434 (95%-conf.int. 0.25249 - 0.25625)
1 ROUGE-1 Average_F: 0.27575 (95%-conf.int. 0.27406 - 0.27751)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10410 (95%-conf.int. 0.10259 - 0.10558)
1 ROUGE-2 Average_P: 0.07519 (95%-conf.int. 0.07412 - 0.07625)
1 ROUGE-2 Average_F: 0.08011 (95%-conf.int. 0.07907 - 0.08116)
---------------------------------------------
1 ROUGE-3 Average_R: 0.03190 (95%-conf.int. 0.03096 - 0.03283)
1 ROUGE-3 Average_P: 0.02399 (95%-conf.int. 0.02333 - 0.02464)
1 ROUGE-3 Average_F: 0.02513 (95%-conf.int. 0.02448 - 0.02576)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01176 (95%-conf.int. 0.01114 - 0.01237)
1 ROUGE-4 Average_P: 0.00892 (95%-conf.int. 0.00849 - 0.00935)
1 ROUGE-4 Average_F: 0.00925 (95%-conf.int. 0.00885 - 0.00967)
---------------------------------------------
1 ROUGE-L Average_R: 0.29987 (95%-conf.int. 0.29782 - 0.30204)
1 ROUGE-L Average_P: 0.20979 (95%-conf.int. 0.20822 - 0.21140)
1 ROUGE-L Average_F: 0.22606 (95%-conf.int. 0.22465 - 0.22749)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12914 (95%-conf.int. 0.12788 - 0.13042)
1 ROUGE-W-1.2 Average_P: 0.16195 (95%-conf.int. 0.16072 - 0.16321)
1 ROUGE-W-1.2 Average_F: 0.12454 (95%-conf.int. 0.12371 - 0.12543)
---------------------------------------------
1 ROUGE-S* Average_R: 0.14498 (95%-conf.int. 0.14292 - 0.14701)
1 ROUGE-S* Average_P: 0.07435 (95%-conf.int. 0.07331 - 0.07544)
1 ROUGE-S* Average_F: 0.07751 (95%-conf.int. 0.07658 - 0.07843)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16372 (95%-conf.int. 0.16157 - 0.16587)
1 ROUGE-SU* Average_P: 0.08405 (95%-conf.int. 0.08295 - 0.08520)
1 ROUGE-SU* Average_F: 0.08784 (95%-conf.int. 0.08690 - 0.08881)
