---------------------------------------------
1 ROUGE-1 Average_R: 0.45117 (95%-conf.int. 0.44730 - 0.45480)
1 ROUGE-1 Average_P: 0.40180 (95%-conf.int. 0.39851 - 0.40509)
1 ROUGE-1 Average_F: 0.41283 (95%-conf.int. 0.40941 - 0.41621)
---------------------------------------------
1 ROUGE-2 Average_R: 0.30458 (95%-conf.int. 0.30062 - 0.30855)
1 ROUGE-2 Average_P: 0.26567 (95%-conf.int. 0.26229 - 0.26911)
1 ROUGE-2 Average_F: 0.27699 (95%-conf.int. 0.27353 - 0.28054)
---------------------------------------------
1 ROUGE-3 Average_R: 0.25225 (95%-conf.int. 0.24849 - 0.25598)
1 ROUGE-3 Average_P: 0.21700 (95%-conf.int. 0.21388 - 0.22021)
1 ROUGE-3 Average_F: 0.22784 (95%-conf.int. 0.22460 - 0.23123)
---------------------------------------------
1 ROUGE-4 Average_R: 0.21753 (95%-conf.int. 0.21402 - 0.22098)
1 ROUGE-4 Average_P: 0.18524 (95%-conf.int. 0.18238 - 0.18823)
1 ROUGE-4 Average_F: 0.19528 (95%-conf.int. 0.19226 - 0.19842)
---------------------------------------------
1 ROUGE-L Average_R: 0.41779 (95%-conf.int. 0.41384 - 0.42163)
1 ROUGE-L Average_P: 0.37015 (95%-conf.int. 0.36665 - 0.37344)
1 ROUGE-L Average_F: 0.38173 (95%-conf.int. 0.37819 - 0.38511)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21608 (95%-conf.int. 0.21393 - 0.21810)
1 ROUGE-W-1.2 Average_P: 0.34707 (95%-conf.int. 0.34377 - 0.35023)
1 ROUGE-W-1.2 Average_F: 0.25778 (95%-conf.int. 0.25527 - 0.26021)
---------------------------------------------
1 ROUGE-S* Average_R: 0.30318 (95%-conf.int. 0.29909 - 0.30719)
1 ROUGE-S* Average_P: 0.23319 (95%-conf.int. 0.23007 - 0.23643)
1 ROUGE-S* Average_F: 0.24457 (95%-conf.int. 0.24129 - 0.24804)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31765 (95%-conf.int. 0.31359 - 0.32161)
1 ROUGE-SU* Average_P: 0.24799 (95%-conf.int. 0.24483 - 0.25114)
1 ROUGE-SU* Average_F: 0.25855 (95%-conf.int. 0.25531 - 0.26200)
