---------------------------------------------
1 ROUGE-1 Average_R: 0.36554 (95%-conf.int. 0.36246 - 0.36868)
1 ROUGE-1 Average_P: 0.21772 (95%-conf.int. 0.21596 - 0.21950)
1 ROUGE-1 Average_F: 0.26276 (95%-conf.int. 0.26066 - 0.26484)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15159 (95%-conf.int. 0.14912 - 0.15412)
1 ROUGE-2 Average_P: 0.08855 (95%-conf.int. 0.08718 - 0.08989)
1 ROUGE-2 Average_F: 0.10737 (95%-conf.int. 0.10572 - 0.10901)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07562 (95%-conf.int. 0.07355 - 0.07765)
1 ROUGE-3 Average_P: 0.04337 (95%-conf.int. 0.04225 - 0.04443)
1 ROUGE-3 Average_F: 0.05286 (95%-conf.int. 0.05154 - 0.05421)
---------------------------------------------
1 ROUGE-4 Average_R: 0.04264 (95%-conf.int. 0.04103 - 0.04433)
1 ROUGE-4 Average_P: 0.02386 (95%-conf.int. 0.02301 - 0.02469)
1 ROUGE-4 Average_F: 0.02927 (95%-conf.int. 0.02823 - 0.03031)
---------------------------------------------
1 ROUGE-L Average_R: 0.28822 (95%-conf.int. 0.28548 - 0.29105)
1 ROUGE-L Average_P: 0.17131 (95%-conf.int. 0.16972 - 0.17287)
1 ROUGE-L Average_F: 0.20668 (95%-conf.int. 0.20492 - 0.20852)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12665 (95%-conf.int. 0.12525 - 0.12809)
1 ROUGE-W-1.2 Average_P: 0.14267 (95%-conf.int. 0.14129 - 0.14395)
1 ROUGE-W-1.2 Average_F: 0.12655 (95%-conf.int. 0.12545 - 0.12772)
---------------------------------------------
1 ROUGE-S* Average_R: 0.13842 (95%-conf.int. 0.13593 - 0.14094)
1 ROUGE-S* Average_P: 0.04770 (95%-conf.int. 0.04685 - 0.04852)
1 ROUGE-S* Average_F: 0.06327 (95%-conf.int. 0.06224 - 0.06430)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15526 (95%-conf.int. 0.15271 - 0.15788)
1 ROUGE-SU* Average_P: 0.05490 (95%-conf.int. 0.05401 - 0.05577)
1 ROUGE-SU* Average_F: 0.07252 (95%-conf.int. 0.07143 - 0.07359)
