---------------------------------------------
1 ROUGE-1 Average_R: 0.43186 (95%-conf.int. 0.42809 - 0.43572)
1 ROUGE-1 Average_P: 0.39947 (95%-conf.int. 0.39582 - 0.40302)
1 ROUGE-1 Average_F: 0.40124 (95%-conf.int. 0.39788 - 0.40496)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28785 (95%-conf.int. 0.28393 - 0.29190)
1 ROUGE-2 Average_P: 0.25991 (95%-conf.int. 0.25645 - 0.26358)
1 ROUGE-2 Average_F: 0.26569 (95%-conf.int. 0.26205 - 0.26938)
---------------------------------------------
1 ROUGE-3 Average_R: 0.23756 (95%-conf.int. 0.23380 - 0.24129)
1 ROUGE-3 Average_P: 0.21128 (95%-conf.int. 0.20791 - 0.21462)
1 ROUGE-3 Average_F: 0.21770 (95%-conf.int. 0.21423 - 0.22112)
---------------------------------------------
1 ROUGE-4 Average_R: 0.20449 (95%-conf.int. 0.20096 - 0.20803)
1 ROUGE-4 Average_P: 0.17997 (95%-conf.int. 0.17685 - 0.18298)
1 ROUGE-4 Average_F: 0.18617 (95%-conf.int. 0.18290 - 0.18936)
---------------------------------------------
1 ROUGE-L Average_R: 0.39802 (95%-conf.int. 0.39407 - 0.40203)
1 ROUGE-L Average_P: 0.36554 (95%-conf.int. 0.36201 - 0.36922)
1 ROUGE-L Average_F: 0.36896 (95%-conf.int. 0.36543 - 0.37274)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.20426 (95%-conf.int. 0.20214 - 0.20639)
1 ROUGE-W-1.2 Average_P: 0.34174 (95%-conf.int. 0.33830 - 0.34524)
1 ROUGE-W-1.2 Average_F: 0.24617 (95%-conf.int. 0.24363 - 0.24883)
---------------------------------------------
1 ROUGE-S* Average_R: 0.28335 (95%-conf.int. 0.27923 - 0.28771)
1 ROUGE-S* Average_P: 0.23152 (95%-conf.int. 0.22822 - 0.23488)
1 ROUGE-S* Average_F: 0.23384 (95%-conf.int. 0.23054 - 0.23739)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.29745 (95%-conf.int. 0.29342 - 0.30178)
1 ROUGE-SU* Average_P: 0.24635 (95%-conf.int. 0.24299 - 0.24977)
1 ROUGE-SU* Average_F: 0.24737 (95%-conf.int. 0.24408 - 0.25093)
