---------------------------------------------
1 ROUGE-1 Average_R: 0.37760 (95%-conf.int. 0.37442 - 0.38075)
1 ROUGE-1 Average_P: 0.26435 (95%-conf.int. 0.26229 - 0.26638)
1 ROUGE-1 Average_F: 0.30200 (95%-conf.int. 0.29970 - 0.30430)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14389 (95%-conf.int. 0.14123 - 0.14653)
1 ROUGE-2 Average_P: 0.09826 (95%-conf.int. 0.09655 - 0.09991)
1 ROUGE-2 Average_F: 0.11326 (95%-conf.int. 0.11125 - 0.11519)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07819 (95%-conf.int. 0.07593 - 0.08055)
1 ROUGE-3 Average_P: 0.05216 (95%-conf.int. 0.05074 - 0.05357)
1 ROUGE-3 Average_F: 0.06062 (95%-conf.int. 0.05890 - 0.06231)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05030 (95%-conf.int. 0.04834 - 0.05223)
1 ROUGE-4 Average_P: 0.03290 (95%-conf.int. 0.03172 - 0.03412)
1 ROUGE-4 Average_F: 0.03846 (95%-conf.int. 0.03707 - 0.03988)
---------------------------------------------
1 ROUGE-L Average_R: 0.28398 (95%-conf.int. 0.28130 - 0.28676)
1 ROUGE-L Average_P: 0.19924 (95%-conf.int. 0.19749 - 0.20102)
1 ROUGE-L Average_F: 0.22720 (95%-conf.int. 0.22536 - 0.22911)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.11587 (95%-conf.int. 0.11465 - 0.11713)
1 ROUGE-W-1.2 Average_P: 0.16161 (95%-conf.int. 0.16011 - 0.16310)
1 ROUGE-W-1.2 Average_F: 0.12979 (95%-conf.int. 0.12859 - 0.13099)
---------------------------------------------
1 ROUGE-S* Average_R: 0.14321 (95%-conf.int. 0.14067 - 0.14564)
1 ROUGE-S* Average_P: 0.06873 (95%-conf.int. 0.06768 - 0.06981)
1 ROUGE-S* Average_F: 0.08406 (95%-conf.int. 0.08281 - 0.08532)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15728 (95%-conf.int. 0.15477 - 0.15981)
1 ROUGE-SU* Average_P: 0.07700 (95%-conf.int. 0.07593 - 0.07811)
1 ROUGE-SU* Average_F: 0.09380 (95%-conf.int. 0.09253 - 0.09509)
