---------------------------------------------
1 ROUGE-1 Average_R: 0.42397 (95%-conf.int. 0.42062 - 0.42726)
1 ROUGE-1 Average_P: 0.24850 (95%-conf.int. 0.24653 - 0.25043)
1 ROUGE-1 Average_F: 0.30360 (95%-conf.int. 0.30145 - 0.30576)
---------------------------------------------
1 ROUGE-2 Average_R: 0.16915 (95%-conf.int. 0.16617 - 0.17217)
1 ROUGE-2 Average_P: 0.09574 (95%-conf.int. 0.09413 - 0.09736)
1 ROUGE-2 Average_F: 0.11822 (95%-conf.int. 0.11633 - 0.12015)
---------------------------------------------
1 ROUGE-3 Average_R: 0.09507 (95%-conf.int. 0.09249 - 0.09755)
1 ROUGE-3 Average_P: 0.05191 (95%-conf.int. 0.05058 - 0.05322)
1 ROUGE-3 Average_F: 0.06483 (95%-conf.int. 0.06321 - 0.06650)
---------------------------------------------
1 ROUGE-4 Average_R: 0.06231 (95%-conf.int. 0.05998 - 0.06454)
1 ROUGE-4 Average_P: 0.03294 (95%-conf.int. 0.03180 - 0.03407)
1 ROUGE-4 Average_F: 0.04152 (95%-conf.int. 0.04004 - 0.04292)
---------------------------------------------
1 ROUGE-L Average_R: 0.32056 (95%-conf.int. 0.31733 - 0.32360)
1 ROUGE-L Average_P: 0.18705 (95%-conf.int. 0.18530 - 0.18872)
1 ROUGE-L Average_F: 0.22864 (95%-conf.int. 0.22664 - 0.23058)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.13919 (95%-conf.int. 0.13758 - 0.14070)
1 ROUGE-W-1.2 Average_P: 0.15493 (95%-conf.int. 0.15343 - 0.15641)
1 ROUGE-W-1.2 Average_F: 0.14028 (95%-conf.int. 0.13891 - 0.14156)
---------------------------------------------
1 ROUGE-S* Average_R: 0.17627 (95%-conf.int. 0.17319 - 0.17925)
1 ROUGE-S* Average_P: 0.05932 (95%-conf.int. 0.05825 - 0.06037)
1 ROUGE-S* Average_F: 0.08016 (95%-conf.int. 0.07892 - 0.08143)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.19385 (95%-conf.int. 0.19072 - 0.19686)
1 ROUGE-SU* Average_P: 0.06729 (95%-conf.int. 0.06619 - 0.06838)
1 ROUGE-SU* Average_F: 0.09049 (95%-conf.int. 0.08922 - 0.09179)
