---------------------------------------------
1 ROUGE-1 Average_R: 0.14502 (95%-conf.int. 0.14241 - 0.14759)
1 ROUGE-1 Average_P: 0.50274 (95%-conf.int. 0.49676 - 0.50846)
1 ROUGE-1 Average_F: 0.18803 (95%-conf.int. 0.18518 - 0.19091)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06049 (95%-conf.int. 0.05898 - 0.06223)
1 ROUGE-2 Average_P: 0.19954 (95%-conf.int. 0.19450 - 0.20453)
1 ROUGE-2 Average_F: 0.07826 (95%-conf.int. 0.07640 - 0.08026)
---------------------------------------------
1 ROUGE-3 Average_R: 0.03339 (95%-conf.int. 0.03222 - 0.03466)
1 ROUGE-3 Average_P: 0.10323 (95%-conf.int. 0.09910 - 0.10708)
1 ROUGE-3 Average_F: 0.04288 (95%-conf.int. 0.04146 - 0.04439)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02155 (95%-conf.int. 0.02058 - 0.02259)
1 ROUGE-4 Average_P: 0.06349 (95%-conf.int. 0.06011 - 0.06673)
1 ROUGE-4 Average_F: 0.02747 (95%-conf.int. 0.02627 - 0.02878)
---------------------------------------------
1 ROUGE-L Average_R: 0.10515 (95%-conf.int. 0.10326 - 0.10708)
1 ROUGE-L Average_P: 0.42308 (95%-conf.int. 0.41715 - 0.42921)
1 ROUGE-L Average_F: 0.13968 (95%-conf.int. 0.13752 - 0.14191)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.03974 (95%-conf.int. 0.03904 - 0.04048)
1 ROUGE-W-1.2 Average_P: 0.38060 (95%-conf.int. 0.37483 - 0.38658)
1 ROUGE-W-1.2 Average_F: 0.06389 (95%-conf.int. 0.06290 - 0.06500)
---------------------------------------------
1 ROUGE-S* Average_R: 0.03335 (95%-conf.int. 0.03234 - 0.03447)
1 ROUGE-S* Average_P: 0.22687 (95%-conf.int. 0.22122 - 0.23246)
1 ROUGE-S* Average_F: 0.04258 (95%-conf.int. 0.04137 - 0.04378)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.03727 (95%-conf.int. 0.03621 - 0.03844)
1 ROUGE-SU* Average_P: 0.25570 (95%-conf.int. 0.25025 - 0.26118)
1 ROUGE-SU* Average_F: 0.04805 (95%-conf.int. 0.04678 - 0.04930)
