---------------------------------------------
1 ROUGE-1 Average_R: 0.43777 (95%-conf.int. 0.43377 - 0.44167)
1 ROUGE-1 Average_P: 0.36217 (95%-conf.int. 0.35893 - 0.36534)
1 ROUGE-1 Average_F: 0.38334 (95%-conf.int. 0.37989 - 0.38661)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28893 (95%-conf.int. 0.28505 - 0.29293)
1 ROUGE-2 Average_P: 0.23258 (95%-conf.int. 0.22931 - 0.23578)
1 ROUGE-2 Average_F: 0.25013 (95%-conf.int. 0.24658 - 0.25361)
---------------------------------------------
1 ROUGE-3 Average_R: 0.23824 (95%-conf.int. 0.23448 - 0.24193)
1 ROUGE-3 Average_P: 0.18822 (95%-conf.int. 0.18508 - 0.19119)
1 ROUGE-3 Average_F: 0.20410 (95%-conf.int. 0.20073 - 0.20736)
---------------------------------------------
1 ROUGE-4 Average_R: 0.20516 (95%-conf.int. 0.20157 - 0.20872)
1 ROUGE-4 Average_P: 0.15977 (95%-conf.int. 0.15676 - 0.16252)
1 ROUGE-4 Average_F: 0.17409 (95%-conf.int. 0.17091 - 0.17707)
---------------------------------------------
1 ROUGE-L Average_R: 0.40403 (95%-conf.int. 0.40009 - 0.40793)
1 ROUGE-L Average_P: 0.33231 (95%-conf.int. 0.32900 - 0.33555)
1 ROUGE-L Average_F: 0.35301 (95%-conf.int. 0.34953 - 0.35642)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21262 (95%-conf.int. 0.21038 - 0.21479)
1 ROUGE-W-1.2 Average_P: 0.31178 (95%-conf.int. 0.30858 - 0.31494)
1 ROUGE-W-1.2 Average_F: 0.24331 (95%-conf.int. 0.24086 - 0.24580)
---------------------------------------------
1 ROUGE-S* Average_R: 0.29125 (95%-conf.int. 0.28690 - 0.29532)
1 ROUGE-S* Average_P: 0.19482 (95%-conf.int. 0.19182 - 0.19782)
1 ROUGE-S* Average_F: 0.21296 (95%-conf.int. 0.20978 - 0.21622)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.30622 (95%-conf.int. 0.30189 - 0.31027)
1 ROUGE-SU* Average_P: 0.20927 (95%-conf.int. 0.20626 - 0.21230)
1 ROUGE-SU* Average_F: 0.22723 (95%-conf.int. 0.22401 - 0.23048)
