---------------------------------------------
1 ROUGE-1 Average_R: 0.44752 (95%-conf.int. 0.44373 - 0.45144)
1 ROUGE-1 Average_P: 0.39815 (95%-conf.int. 0.39498 - 0.40156)
1 ROUGE-1 Average_F: 0.40894 (95%-conf.int. 0.40563 - 0.41240)
---------------------------------------------
1 ROUGE-2 Average_R: 0.30091 (95%-conf.int. 0.29699 - 0.30500)
1 ROUGE-2 Average_P: 0.26238 (95%-conf.int. 0.25911 - 0.26603)
1 ROUGE-2 Average_F: 0.27341 (95%-conf.int. 0.27001 - 0.27724)
---------------------------------------------
1 ROUGE-3 Average_R: 0.24928 (95%-conf.int. 0.24573 - 0.25314)
1 ROUGE-3 Average_P: 0.21432 (95%-conf.int. 0.21120 - 0.21766)
1 ROUGE-3 Average_F: 0.22494 (95%-conf.int. 0.22181 - 0.22842)
---------------------------------------------
1 ROUGE-4 Average_R: 0.21516 (95%-conf.int. 0.21186 - 0.21888)
1 ROUGE-4 Average_P: 0.18316 (95%-conf.int. 0.18030 - 0.18629)
1 ROUGE-4 Average_F: 0.19299 (95%-conf.int. 0.19006 - 0.19633)
---------------------------------------------
1 ROUGE-L Average_R: 0.41416 (95%-conf.int. 0.41029 - 0.41823)
1 ROUGE-L Average_P: 0.36666 (95%-conf.int. 0.36354 - 0.37012)
1 ROUGE-L Average_F: 0.37795 (95%-conf.int. 0.37467 - 0.38168)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21416 (95%-conf.int. 0.21203 - 0.21635)
1 ROUGE-W-1.2 Average_P: 0.34391 (95%-conf.int. 0.34075 - 0.34743)
1 ROUGE-W-1.2 Average_F: 0.25524 (95%-conf.int. 0.25285 - 0.25784)
---------------------------------------------
1 ROUGE-S* Average_R: 0.30019 (95%-conf.int. 0.29606 - 0.30448)
1 ROUGE-S* Average_P: 0.23061 (95%-conf.int. 0.22747 - 0.23400)
1 ROUGE-S* Average_F: 0.24149 (95%-conf.int. 0.23835 - 0.24495)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31437 (95%-conf.int. 0.31027 - 0.31857)
1 ROUGE-SU* Average_P: 0.24524 (95%-conf.int. 0.24214 - 0.24861)
1 ROUGE-SU* Average_F: 0.25527 (95%-conf.int. 0.25212 - 0.25872)
