---------------------------------------------
1 ROUGE-1 Average_R: 0.39502 (95%-conf.int. 0.39178 - 0.39823)
1 ROUGE-1 Average_P: 0.27097 (95%-conf.int. 0.26889 - 0.27292)
1 ROUGE-1 Average_F: 0.31324 (95%-conf.int. 0.31103 - 0.31543)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15330 (95%-conf.int. 0.15060 - 0.15594)
1 ROUGE-2 Average_P: 0.10279 (95%-conf.int. 0.10109 - 0.10449)
1 ROUGE-2 Average_F: 0.11971 (95%-conf.int. 0.11774 - 0.12164)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08468 (95%-conf.int. 0.08248 - 0.08695)
1 ROUGE-3 Average_P: 0.05543 (95%-conf.int. 0.05401 - 0.05691)
1 ROUGE-3 Average_F: 0.06506 (95%-conf.int. 0.06337 - 0.06675)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05506 (95%-conf.int. 0.05318 - 0.05703)
1 ROUGE-4 Average_P: 0.03531 (95%-conf.int. 0.03410 - 0.03655)
1 ROUGE-4 Average_F: 0.04170 (95%-conf.int. 0.04034 - 0.04313)
---------------------------------------------
1 ROUGE-L Average_R: 0.29471 (95%-conf.int. 0.29197 - 0.29736)
1 ROUGE-L Average_P: 0.20230 (95%-conf.int. 0.20047 - 0.20398)
1 ROUGE-L Average_F: 0.23357 (95%-conf.int. 0.23164 - 0.23547)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12129 (95%-conf.int. 0.12000 - 0.12253)
1 ROUGE-W-1.2 Average_P: 0.16533 (95%-conf.int. 0.16378 - 0.16685)
1 ROUGE-W-1.2 Average_F: 0.13537 (95%-conf.int. 0.13404 - 0.13658)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15380 (95%-conf.int. 0.15114 - 0.15632)
1 ROUGE-S* Average_P: 0.07063 (95%-conf.int. 0.06946 - 0.07177)
1 ROUGE-S* Average_F: 0.08840 (95%-conf.int. 0.08708 - 0.08969)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16830 (95%-conf.int. 0.16562 - 0.17083)
1 ROUGE-SU* Average_P: 0.07911 (95%-conf.int. 0.07787 - 0.08027)
1 ROUGE-SU* Average_F: 0.09854 (95%-conf.int. 0.09720 - 0.09986)
