---------------------------------------------
1 ROUGE-1 Average_R: 0.39334 (95%-conf.int. 0.39006 - 0.39634)
1 ROUGE-1 Average_P: 0.26265 (95%-conf.int. 0.26047 - 0.26463)
1 ROUGE-1 Average_F: 0.30594 (95%-conf.int. 0.30357 - 0.30810)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15106 (95%-conf.int. 0.14827 - 0.15374)
1 ROUGE-2 Average_P: 0.09850 (95%-conf.int. 0.09687 - 0.10015)
1 ROUGE-2 Average_F: 0.11564 (95%-conf.int. 0.11364 - 0.11755)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08287 (95%-conf.int. 0.08062 - 0.08522)
1 ROUGE-3 Average_P: 0.05283 (95%-conf.int. 0.05148 - 0.05426)
1 ROUGE-3 Average_F: 0.06245 (95%-conf.int. 0.06090 - 0.06411)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05312 (95%-conf.int. 0.05122 - 0.05508)
1 ROUGE-4 Average_P: 0.03315 (95%-conf.int. 0.03206 - 0.03435)
1 ROUGE-4 Average_F: 0.03943 (95%-conf.int. 0.03811 - 0.04079)
---------------------------------------------
1 ROUGE-L Average_R: 0.29614 (95%-conf.int. 0.29322 - 0.29882)
1 ROUGE-L Average_P: 0.19772 (95%-conf.int. 0.19599 - 0.19945)
1 ROUGE-L Average_F: 0.23009 (95%-conf.int. 0.22813 - 0.23197)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12301 (95%-conf.int. 0.12161 - 0.12433)
1 ROUGE-W-1.2 Average_P: 0.16139 (95%-conf.int. 0.15994 - 0.16288)
1 ROUGE-W-1.2 Average_F: 0.13414 (95%-conf.int. 0.13288 - 0.13534)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15338 (95%-conf.int. 0.15056 - 0.15589)
1 ROUGE-S* Average_P: 0.06743 (95%-conf.int. 0.06626 - 0.06854)
1 ROUGE-S* Average_F: 0.08496 (95%-conf.int. 0.08361 - 0.08625)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16847 (95%-conf.int. 0.16565 - 0.17100)
1 ROUGE-SU* Average_P: 0.07567 (95%-conf.int. 0.07447 - 0.07681)
1 ROUGE-SU* Average_F: 0.09496 (95%-conf.int. 0.09356 - 0.09630)
