---------------------------------------------
1 ROUGE-1 Average_R: 0.39916 (95%-conf.int. 0.39615 - 0.40225)
1 ROUGE-1 Average_P: 0.28281 (95%-conf.int. 0.28062 - 0.28483)
1 ROUGE-1 Average_F: 0.32284 (95%-conf.int. 0.32048 - 0.32525)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15958 (95%-conf.int. 0.15687 - 0.16235)
1 ROUGE-2 Average_P: 0.11101 (95%-conf.int. 0.10916 - 0.11286)
1 ROUGE-2 Average_F: 0.12749 (95%-conf.int. 0.12541 - 0.12965)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08902 (95%-conf.int. 0.08670 - 0.09136)
1 ROUGE-3 Average_P: 0.06080 (95%-conf.int. 0.05928 - 0.06242)
1 ROUGE-3 Average_F: 0.07023 (95%-conf.int. 0.06854 - 0.07203)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05758 (95%-conf.int. 0.05554 - 0.05963)
1 ROUGE-4 Average_P: 0.03869 (95%-conf.int. 0.03741 - 0.04002)
1 ROUGE-4 Average_F: 0.04490 (95%-conf.int. 0.04341 - 0.04646)
---------------------------------------------
1 ROUGE-L Average_R: 0.30093 (95%-conf.int. 0.29798 - 0.30364)
1 ROUGE-L Average_P: 0.21319 (95%-conf.int. 0.21118 - 0.21509)
1 ROUGE-L Average_F: 0.24319 (95%-conf.int. 0.24111 - 0.24536)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12283 (95%-conf.int. 0.12147 - 0.12409)
1 ROUGE-W-1.2 Average_P: 0.17391 (95%-conf.int. 0.17217 - 0.17558)
1 ROUGE-W-1.2 Average_F: 0.13939 (95%-conf.int. 0.13807 - 0.14073)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15867 (95%-conf.int. 0.15600 - 0.16126)
1 ROUGE-S* Average_P: 0.07800 (95%-conf.int. 0.07667 - 0.07934)
1 ROUGE-S* Average_F: 0.09578 (95%-conf.int. 0.09436 - 0.09726)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.17276 (95%-conf.int. 0.17012 - 0.17539)
1 ROUGE-SU* Average_P: 0.08667 (95%-conf.int. 0.08531 - 0.08800)
1 ROUGE-SU* Average_F: 0.10597 (95%-conf.int. 0.10452 - 0.10749)
