---------------------------------------------
1 ROUGE-1 Average_R: 0.42047 (95%-conf.int. 0.41696 - 0.42405)
1 ROUGE-1 Average_P: 0.24857 (95%-conf.int. 0.24653 - 0.25061)
1 ROUGE-1 Average_F: 0.30399 (95%-conf.int. 0.30167 - 0.30626)
---------------------------------------------
1 ROUGE-2 Average_R: 0.16486 (95%-conf.int. 0.16190 - 0.16782)
1 ROUGE-2 Average_P: 0.09486 (95%-conf.int. 0.09321 - 0.09644)
1 ROUGE-2 Average_F: 0.11703 (95%-conf.int. 0.11497 - 0.11906)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08988 (95%-conf.int. 0.08739 - 0.09250)
1 ROUGE-3 Average_P: 0.05039 (95%-conf.int. 0.04900 - 0.05182)
1 ROUGE-3 Average_F: 0.06267 (95%-conf.int. 0.06102 - 0.06442)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05726 (95%-conf.int. 0.05530 - 0.05948)
1 ROUGE-4 Average_P: 0.03133 (95%-conf.int. 0.03024 - 0.03252)
1 ROUGE-4 Average_F: 0.03923 (95%-conf.int. 0.03785 - 0.04073)
---------------------------------------------
1 ROUGE-L Average_R: 0.31996 (95%-conf.int. 0.31688 - 0.32310)
1 ROUGE-L Average_P: 0.18888 (95%-conf.int. 0.18705 - 0.19072)
1 ROUGE-L Average_F: 0.23092 (95%-conf.int. 0.22884 - 0.23293)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.13762 (95%-conf.int. 0.13617 - 0.13915)
1 ROUGE-W-1.2 Average_P: 0.15628 (95%-conf.int. 0.15471 - 0.15785)
1 ROUGE-W-1.2 Average_F: 0.14100 (95%-conf.int. 0.13966 - 0.14235)
---------------------------------------------
1 ROUGE-S* Average_R: 0.17487 (95%-conf.int. 0.17192 - 0.17781)
1 ROUGE-S* Average_P: 0.05991 (95%-conf.int. 0.05886 - 0.06099)
1 ROUGE-S* Average_F: 0.08173 (95%-conf.int. 0.08039 - 0.08304)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.19202 (95%-conf.int. 0.18902 - 0.19499)
1 ROUGE-SU* Average_P: 0.06788 (95%-conf.int. 0.06679 - 0.06900)
1 ROUGE-SU* Average_F: 0.09204 (95%-conf.int. 0.09064 - 0.09337)
