---------------------------------------------
1 ROUGE-1 Average_R: 0.16753 (95%-conf.int. 0.16442 - 0.17068)
1 ROUGE-1 Average_P: 0.37183 (95%-conf.int. 0.36616 - 0.37778)
1 ROUGE-1 Average_F: 0.18320 (95%-conf.int. 0.18039 - 0.18606)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06954 (95%-conf.int. 0.06756 - 0.07165)
1 ROUGE-2 Average_P: 0.13306 (95%-conf.int. 0.12903 - 0.13732)
1 ROUGE-2 Average_F: 0.07475 (95%-conf.int. 0.07285 - 0.07690)
---------------------------------------------
1 ROUGE-3 Average_R: 0.03799 (95%-conf.int. 0.03641 - 0.03976)
1 ROUGE-3 Average_P: 0.06806 (95%-conf.int. 0.06505 - 0.07112)
1 ROUGE-3 Average_F: 0.04003 (95%-conf.int. 0.03845 - 0.04176)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02456 (95%-conf.int. 0.02310 - 0.02597)
1 ROUGE-4 Average_P: 0.04147 (95%-conf.int. 0.03903 - 0.04411)
1 ROUGE-4 Average_F: 0.02531 (95%-conf.int. 0.02387 - 0.02674)
---------------------------------------------
1 ROUGE-L Average_R: 0.13603 (95%-conf.int. 0.13341 - 0.13861)
1 ROUGE-L Average_P: 0.33290 (95%-conf.int. 0.32707 - 0.33898)
1 ROUGE-L Average_F: 0.15199 (95%-conf.int. 0.14957 - 0.15438)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.05883 (95%-conf.int. 0.05767 - 0.05998)
1 ROUGE-W-1.2 Average_P: 0.30598 (95%-conf.int. 0.30033 - 0.31172)
1 ROUGE-W-1.2 Average_F: 0.08256 (95%-conf.int. 0.08117 - 0.08398)
---------------------------------------------
1 ROUGE-S* Average_R: 0.04827 (95%-conf.int. 0.04662 - 0.05002)
1 ROUGE-S* Average_P: 0.12635 (95%-conf.int. 0.12225 - 0.13067)
1 ROUGE-S* Average_F: 0.04330 (95%-conf.int. 0.04204 - 0.04466)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.05514 (95%-conf.int. 0.05342 - 0.05702)
1 ROUGE-SU* Average_P: 0.15990 (95%-conf.int. 0.15545 - 0.16452)
1 ROUGE-SU* Average_F: 0.05109 (95%-conf.int. 0.04974 - 0.05253)
